# ElmahCore

./: ElmahCore.sln
ElmahCore/: ElmahCore.csproj  ElmahOptions.cs  Error.cs
ElmahCore.MsSql/: CommandExtension.cs  ElmahCore.Sql.csproj  SqlErrorLog.cs
ElmahCore.Mvc/: ElmahCore.Mvc.csproj
ElmahCore.Mvc/Handlers/: ErrorXmlHandler.cs
ElmahCore.Mvc/Notifiers/: ErrorMailNotifier.cs
ElmahCore.Mvc/Pages$/: HelperResult.cs  HtmlString.cs  StringFormatter.cs
ElmahCore.Mvc/Pages$/ErrorMailHtml/: ErrorMailHtmlPage.cs
ElmahCore.Mvc/Pages$/PoweredBy/: PoweredBy.cs
ElmahCore.Mvc/Xml/: XmlSerializer.cs  XmlText.cs
ElmahCore.Postgresql/: ElmahCore.Postgresql.csproj
ElmahCore/Assertions/: AssertionFactory.cs  AssertionHelperContext.cs  ComparisonAssertion.cs  DataBinder.cs  DataBoundAssertion.cs  DelegatedContextExpression.cs  RegexMatchAssertion.cs  TypeAssertion.cs  UnaryNotAssertion.cs
ElmahCore/Logs$/: ErrorLog.cs
