<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.3.0</Version>
	  <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
	  <AssemblyVersion>1.3.0.0</AssemblyVersion>
	  <FileVersion>1.3.0.0</FileVersion>
	  <AssemblyName>ElmahCore.Sql</AssemblyName>
	  <PackageId>Ansoft.ElmahCore.Sql</PackageId>
	  <Authors>ElmahCore</Authors>
	  <Company>Ansoft</Company>
	  <Product>Ansoft.ElmahCore.Sql</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>ELMAH for ASP.NET Core</Description>
	  <Copyright></Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
