<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.3.0</Version>
	  <PackageProjectUrl>https://github.com/ElmahCore/ElmahCore</PackageProjectUrl>
	  <AssemblyVersion>1.3.0.1</AssemblyVersion>
	  <FileVersion>1.3.0.1</FileVersion>
	  <AssemblyName>ElmahCore</AssemblyName>
	  <PackageId>Ansoft.ElmahCore.Common</PackageId>
	  <Authors>ElmahCore</Authors>
	  <Company>Ansoft Tech</Company>
	  <Product>Ansoft.ElmahCore.Common</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>ELMAH for ASP.NET Core</Description>
	  <Copyright></Copyright>
	  <RootNamespace>ElmahCore</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
